<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_12">12dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_25">25dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_50">50dp</dimen>
    <dimen name="dimen_60">60dp</dimen>
    <dimen name="dimen_65">65dp</dimen>
    <dimen name="dimen_75">75dp</dimen>
    <dimen name="dimen_90">90dp</dimen>
    <dimen name="dimen_80">80dp</dimen>
    <dimen name="dimen_150">150dp</dimen>
    <dimen name="dimen_140">140dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="dimen_200">200dp</dimen>
    <dimen name="dimen_5">5dp</dimen>
    <dimen name="dimen_15">15dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_4">4dp</dimen>
</resources>
